<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- libs css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/tool.css">
    <!-- libs js -->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery.ba-hashchange.js"></script>
    <script src="js/onePage.js"></script>
    <script src="js/tool.js"></script>
    <script src="js/base.js"></script>
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<!-- 头部 -->
<div class="header">
    <div class="container header-all phone">
        <div class="logo"><img src="images/logo.png"/></div>
        <div class="phone-show" id="phone-show">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav" id="header-nav">
            <li><a href="index.html" class=""><i class="iconfont">&#xe6cb;</i>首页</a></li>
            <li>
                <a href="javascript:;" class="lia"><i class="iconfont">&#xe690;</i>软件开发</a>
                <ol>
                    <li><a href="javascript:;">JAVA</a></li>
                    <li><a href="javascript:;">C#</a></li>
                </ol>
            </li>
            <li><a href="javascript:;" class="lia"><i class="iconfont">&#xe69e;</i>数据库</a>
                <ol>
                    <li><a href="javascript:;">SqlServer</a></li>
                    <li><a href="javascript:;">MySql</a></li>
                </ol>
            </li>
            <li><a href="javascript:;" class="">
                <i class="iconfont">&#xe6cb;</i>原创</a>
            </li>
            <li><a href="javascript:;" class="lia this"><i class="iconfont">&#xe6cb;</i>WEB</a>
                <ol>
                    <li><a href="javascript:;">HTML</a></li>
                    <li><a href="javascript:;">WordPress</a></li>
                </ol>
            </li>
            <li><a href="javascript:;" class="lia">
                <i class="iconfont">&#xe6cb;</i>其他</a>
                <ol>
                    <li><a href="javascript:;">音乐</a></li>
                    <li><a href="javascript:;">视频</a></li>
                </ol>
            </li>
            <li>
                <a href="javascript:;" class="">关于我</a>
            </li>
            <li class="iconfont sou" id="sou" title="搜索"><a>&#xe693;</a></li>
        </ul>
    </div>
</div>
<t></t>
<!-- 搜索 -->
<div class="panel-sou container" id="panel-sou">
    <form action=""><input type="text" placeholder="请输入需要搜索的内容" name="p"><button class="btn btn-info">搜索</button></form>
</div>
<!-- 内容 -->
<div class="content container" data-content>
    <!-- 一级 -->
    <ul class="list row bj-white" id="list-1">
        <li class="title">
            <i class="iconfont c-hong">&#xe940;</i>热门推介<label>热门的文章副标题，当然也可以是公告！</label>
        </li>
        <div>
            <li class="cont-req">
                <a class="t1_pick"><img src="images/404.png"/></a>
                <h3><a href="b_datell.html?id=1">这个是标题你信吗？</a></h3>
            </li>
            <li class="cont-req">
                <a class="t1_pick"><img src="images/404.png"/></a>
                <h3><a href="javascript:;">这个是标题你信吗？</a></h3>
            </li>
            <li class="cont-req">
                <a class="t1_pick"><img src="images/404.png"/></a>
                <h3><a href="javascript:;">这个是标题你信吗？</a></h3>
            </li>
            <li class="cont-req">
                <a class="t1_pick"><img src="images/404.png"/></a>
                <h3><a href="javascript:;">这个是标题你信吗？</a></h3>
            </li>
            <li class="cont-req">
                <a class="t1_pick"><img src="images/404.png"/></a>
                <h3><a href="javascript:;">这个是标题你信吗？</a></h3>
            </li>
        </div>
    </ul>
    <!-- 二级 -->
    <div class="love2" id="list-2">
        <div class="left" id="list-left">
            <ul class="list row list-hen">
                <li class="title title-lv">
                    <span class="badge badge-secondary">New</span>最新文章<label>热门的文章副标题，当然也可以是公告！</label>
                </li>
                <li class="cont-req2">
                    <a href="javascript:;" class="t2_pick"><img src="images/404-2.png" alt=""></a>
                    <div class="lvti">
                        <h2><a href="javascript:;">这个是标题的，我不知道</a></h2>
                        <div class="content">咋一看这个标题可能会觉得有点玄乎，那么什么是伪类，什么又是伪元素呢？我们接下来一个一个来看一下。 一、什么是伪类？ 就其定义而论，“伪类用于向某些选择器添加特殊...</div>
                        <ul class="entry-meta">
                            <li>
                                <i class="iconfont">&#xe601;</i>
                                <a href="javascript:;">标签</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe60b;</i>
                                <a href="javascript:;">2018-12-18</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe652;</i>
                                <a href="javascript:;">易支烟</a>
                            </li>
                            <li class="btn-Msg">
                                <a>阅读全文</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="cont-req2">
                    <a href="javascript:;" class="t2_pick"><img src="images/404-2.png" alt=""></a>
                    <div class="lvti">
                        <h2><a href="javascript:;">这个是标题的，我不知道</a></h2>
                        <div class="content">咋一看这个标题可能会觉得有点玄乎，那么什么是伪类，什么又是伪元素呢？我们接下来一个一个来看一下。 一、什么是伪类？ 就其定义而论，“伪类用于向某些选择器添加特殊...</div>
                        <ul class="entry-meta">
                            <li>
                                <i class="iconfont">&#xe601;</i>
                                <a href="javascript:;">标签</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe60b;</i>
                                <a href="javascript:;">2018-12-18</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe652;</i>
                                <a href="javascript:;">易支烟</a>
                            </li>
                            <li class="btn-Msg">
                                <a>阅读全文</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="cont-req2">
                    <a href="javascript:;" class="t2_pick"><img src="images/404-2.png" alt=""></a>
                    <div class="lvti">
                        <h2><a href="javascript:;">这个是标题的，我不知道</a></h2>
                        <div class="content">咋一看这个标题可能会觉得有点玄乎，那么什么是伪类，什么又是伪元素呢？我们接下来一个一个来看一下。 一、什么是伪类？ 就其定义而论，“伪类用于向某些选择器添加特殊...</div>
                        <ul class="entry-meta">
                            <li>
                                <i class="iconfont">&#xe601;</i>
                                <a href="javascript:;">标签</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe60b;</i>
                                <a href="javascript:;">2018-12-18</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe652;</i>
                                <a href="javascript:;">易支烟</a>
                            </li>
                            <li class="btn-Msg">
                                <a>阅读全文</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="cont-req2">
                    <a href="javascript:;" class="t2_pick"><img src="images/404-2.png" alt=""></a>
                    <div class="lvti">
                        <h2><a href="javascript:;">这个是标题的，我不知道</a></h2>
                        <div class="content">咋一看这个标题可能会觉得有点玄乎，那么什么是伪类，什么又是伪元素呢？我们接下来一个一个来看一下。 一、什么是伪类？ 就其定义而论，“伪类用于向某些选择器添加特殊...</div>
                        <ul class="entry-meta">
                            <li>
                                <i class="iconfont">&#xe601;</i>
                                <a href="javascript:;">标签</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe60b;</i>
                                <a href="javascript:;">2018-12-18</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe652;</i>
                                <a href="javascript:;">易支烟</a>
                            </li>
                            <li class="btn-Msg">
                                <a>阅读全文</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="cont-req2">
                    <a href="javascript:;" class="t2_pick"><img src="images/404-2.png" alt=""></a>
                    <div class="lvti">
                        <h2><a href="javascript:;">这个是标题的，我不知道</a></h2>
                        <div class="content">咋一看这个标题可能会觉得有点玄乎，那么什么是伪类，什么又是伪元素呢？我们接下来一个一个来看一下。 一、什么是伪类？ 就其定义而论，“伪类用于向某些选择器添加特殊...</div>
                        <ul class="entry-meta">
                            <li>
                                <i class="iconfont">&#xe601;</i>
                                <a href="javascript:;">标签</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe60b;</i>
                                <a href="javascript:;">2018-12-18</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe652;</i>
                                <a href="javascript:;">易支烟</a>
                            </li>
                            <li class="btn-Msg">
                                <a>阅读全文</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="cont-req2">
                    <a href="javascript:;" class="t2_pick"><img src="images/404-2.png" alt=""></a>
                    <div class="lvti">
                        <h2><a href="javascript:;">这个是标题的，我不知道</a></h2>
                        <div class="content">咋一看这个标题可能会觉得有点玄乎，那么什么是伪类，什么又是伪元素呢？我们接下来一个一个来看一下。 一、什么是伪类？ 就其定义而论，“伪类用于向某些选择器添加特殊...</div>
                        <ul class="entry-meta">
                            <li>
                                <i class="iconfont">&#xe601;</i>
                                <a href="javascript:;">标签</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe60b;</i>
                                <a href="javascript:;">2018-12-18</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe652;</i>
                                <a href="javascript:;">易支烟</a>
                            </li>
                            <li class="btn-Msg">
                                <a>阅读全文</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="cont-req2">
                    <a href="javascript:;" class="t2_pick"><img src="images/404-2.png" alt=""></a>
                    <div class="lvti">
                        <h2><a href="javascript:;">这个是标题的，我不知道</a></h2>
                        <div class="content">咋一看这个标题可能会觉得有点玄乎，那么什么是伪类，什么又是伪元素呢？我们接下来一个一个来看一下。 一、什么是伪类？ 就其定义而论，“伪类用于向某些选择器添加特殊...</div>
                        <ul class="entry-meta">
                            <li>
                                <i class="iconfont">&#xe601;</i>
                                <a href="javascript:;">标签</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe60b;</i>
                                <a href="javascript:;">2018-12-18</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe652;</i>
                                <a href="javascript:;">易支烟</a>
                            </li>
                            <li class="btn-Msg">
                                <a>阅读全文</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="cont-req2">
                    <a href="javascript:;" class="t2_pick"><img src="images/404-2.png" alt=""></a>
                    <div class="lvti">
                        <h2><a href="javascript:;">这个是标题的，我不知道</a></h2>
                        <div class="content">咋一看这个标题可能会觉得有点玄乎，那么什么是伪类，什么又是伪元素呢？我们接下来一个一个来看一下。 一、什么是伪类？ 就其定义而论，“伪类用于向某些选择器添加特殊...</div>
                        <ul class="entry-meta">
                            <li>
                                <i class="iconfont">&#xe601;</i>
                                <a href="javascript:;">标签</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe60b;</i>
                                <a href="javascript:;">2018-12-18</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe652;</i>
                                <a href="javascript:;">易支烟</a>
                            </li>
                            <li class="btn-Msg">
                                <a>阅读全文</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="cont-req2">
                    <a href="javascript:;" class="t2_pick"><img src="images/404-2.png" alt=""></a>
                    <div class="lvti">
                        <h2><a href="javascript:;">这个是标题的，我不知道</a></h2>
                        <div class="content">咋一看这个标题可能会觉得有点玄乎，那么什么是伪类，什么又是伪元素呢？我们接下来一个一个来看一下。 一、什么是伪类？ 就其定义而论，“伪类用于向某些选择器添加特殊...</div>
                        <ul class="entry-meta">
                            <li>
                                <i class="iconfont">&#xe601;</i>
                                <a href="javascript:;">标签</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe60b;</i>
                                <a href="javascript:;">2018-12-18</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe652;</i>
                                <a href="javascript:;">易支烟</a>
                            </li>
                            <li class="btn-Msg">
                                <a>阅读全文</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="cont-req2">
                    <a href="javascript:;" class="t2_pick"><img src="images/404-2.png" alt=""></a>
                    <div class="lvti">
                        <h2><a href="javascript:;">这个是标题的，我不知道</a></h2>
                        <div class="content">咋一看这个标题可能会觉得有点玄乎，那么什么是伪类，什么又是伪元素呢？我们接下来一个一个来看一下。 一、什么是伪类？ 就其定义而论，“伪类用于向某些选择器添加特殊...</div>
                        <ul class="entry-meta">
                            <li>
                                <i class="iconfont">&#xe601;</i>
                                <a href="javascript:;">标签</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe60b;</i>
                                <a href="javascript:;">2018-12-18</a>
                            </li>
                            <li>
                                <i class="iconfont">&#xe652;</i>
                                <a href="javascript:;">易支烟</a>
                            </li>
                            <li class="btn-Msg">
                                <a>阅读全文</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right" id="list-right">
            <!-- 关于我 -->
            <div class="thisMe">
                <div class="touPick"><img src="http://www.1zyan.cn/wp-content/uploads/2017/07/1309202131969410-150x150.jpg" alt="图片走丢了" title="易支烟"></div>
                <ul>
                    <li><a href="javascript:;" style="text-decoration:none;" title="主页" class="iconfont">&#xe619;</a></li>
                    <li><a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=2KKh6eC5mKmp9ru3tQ" title="联系我" style="text-decoration:none;" class="iconfont">&#xe667;</a></li>
                    <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=464312406&site=qq&menu=yes" style="text-decoration:none;" title="QQ" class="iconfont">&#xe737;</a></li>
                    <li><a target="_blank" href="javascript:;" style="text-decoration:none;" title="关于我" class="iconfont">&#xe645;</a></li>
                </ul>
            </div>
            <!-- 建站史 -->
            <div class="ku">
                <div class="title">建站史</div>
                <div class="shus">
                    <div class="line"></div>
                    <div class="shus-cont">
                        <a>第一天的类，鬼知道发生了什么</a>
                        <a>第一天的类，么</a>
                        <a>第一天的类，鬼知道发么</a>
                        <a>第一天的类，鬼知道发生了什一天的类，鬼知道发生了什一天的类，鬼知道发生了什一天的类，鬼知道发生了什一天的类，鬼知道发生了什么</a>
                        <a>第一天的类，鬼知道发生了什么</a>
                        <a>第一天的类，鬼知道发生了什么</a>
                        <a href="javascript:;" class="href-all">查看全部</a>
                    </div>
                </div>
            </div>
            <!-- 日记 -->
            <div class="ku">
                <div class="title">日记</div>
                <div class="shus shus-lv">
                    <div class="line"></div>
                    <div class="shus-cont">
                        <a title="2017-5-6">第一天的类，鬼知道发生了什么</a>
                        <a title="2017-5-6">第一天的类，么</a>
                        <a title="2017-5-6">第一天的类，鬼知道发么</a>
                        <a title="2017-5-6">第一天的类，鬼知道发生了什一天的类，鬼知道发生了什一天的类，鬼知道发生了什一天的类，鬼知道发生了什一天的类，鬼知道发生了什么</a>
                        <a title="2017-5-6">第一天的类，鬼知道发生了什么</a>
                        <a title="2017-5-6">第一天的类，鬼知道发生了什么</a>
                        <a href="javascript:;" class="href-all">查看全部</a>
                    </div>
                </div>
            </div>
            <!-- 标签云 -->
            <div class="labels" id="labels">
                <div class="title">标签云</div>
                <a>主页</a>
                <a>软件开发</a>
                <a>数据库</a>
                <a>二次开发元</a>
                <a>主页</a>
                <a>软件开发</a>
                <a>数据库</a>
                <a>二次开发元</a>
                <a>主页</a>
                <a>软件开发</a>
                <a>数据库</a>
                <a>二次开发元</a>
                <a>主页</a>
                <a>软件开发</a>
                <a>数据库</a>
                <a>二次开发元</a>
                <a>二次开发元</a>
                <a>主页</a>
                <a>软件开发</a>
                <a>数据库</a>
                <a>二次开发元</a>
                <a>二次开发元</a>
                <a>主页</a>
                <a>软件开发</a>
                <a>数据库</a>
                <a>二次开发元</a>
            </div>
            <!-- 友情链接 -->
            <div class="ku">
                <div class="title">左邻右舍</div>
                <div class="neighbor">
                    <a target="_blank" href="http://www.1zyan.cn" title="易支烟">易支烟</a>
                    <a target="_blank" href="javascript:;" title="易支烟">易支烟</a>
                    <a target="_blank" href="javascript:;" title="易支烟">易支烟</a>
                    <a target="_blank" href="javascript:;" title="易支烟">易支烟</a>
                    <a target="_blank" href="javascript:;" title="易支烟">易支烟</a>
                    <a target="_blank" href="javascript:;" title="易支烟">易支烟</a>
                    <a target="_blank" href="javascript:;" title="易支烟">易支烟</a>
                    <a target="_blank" href="javascript:;" title="易支烟">易支烟</a>
                    <a target="_blank" href="javascript:;" title="易支烟">易支烟</a>
                    <a target="_blank" href="javascript:;" title="易支烟">易支烟</a>
                    <a target="_blank" href="javascript:;" title="易支烟">易支烟</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 底部 -->
<div class="footer">
    Design by <a href="#">易支烟博客</a>
    <br>&copy; 2018 - 易支烟 <a href="#">蜀ICP备18007506号</a>
</div>
<!-- 侧边栏 -->
<div class="ce">
    <a class="ceL" href="javascript:;" title="返回顶部"><i class="iconfont top">&#xe65b;</i></a>
</div>
<!-- loading -->
<div class="loading" id="Loading">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>
</body>
</html>